######## Open Telemetry Exports for Logs, Traces And Metrics can be enabled with spring profile otel ########
otel.instrumentation.spring-webflux.enabled=false
otel.instrumentation.logback-appender.enabled=true
otel.instrumentation.http.server.emit-experimental-telemetry=false
otel.instrumentation.micrometer.enabled=true

otel.traces.exporter=otlp
#otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.endpoint=https://cloud.langfuse.com/api/public/otel
#otel.exporter.otlp.endpoint=http://localhost:3000/api/public/otel
#otel.exporter.otlp.protocol=http/protobuf
#otel.exporter.otlp.protocol=grpc
otel.logs.exporter=console
otel.exporter.otlp.traces.headers=
#otel.exporter.oltp.headers=

#otel.metrics.exporter=otlp
#management.otlp.metrics.export.enabled=true
#management.otlp.metrics.export.step=10s
#management.otlp.metrics.export.url=https://cloud.langfuse.com/v1/metrics
##management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#management.otlp.metrics.export.protocol=http
############################################################################################################
