######## Open Telemetry Exports for Logs, Traces And Metrics can be enabled with spring profile otel ########
otel.instrumentation.spring-webflux.enabled=false
#otel.instrumentation.logback-appender.enabled=true
otel.instrumentation.http.server.emit-experimental-telemetry=false
otel.instrumentation.micrometer.enabled=true

otel.logs.exporter=none
otel.metrics.exporter=otlp
otel.traces.exporter=otlp

otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.protocol=http/protobuf
############################################################################################################
